<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
        }
        h1{
            color: blue;
            text-align: center;
        text-decoration: underline;
        font-family: 'Ubuntu', sans-serif;
        font-size: 25px;
        }
        .text{
            color: black;
            text-align: center;
            font-family: 'Bungee Spice', sans-serif;
        }
        .urdu{
            font-family: 'Noto Nastaliq Urdu', serif;
            text-align: center;
        }
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    </style>
</head>
<body>
    <h1>CSS Challenge:Text Mastery</h1>
    <br><br>
    <p class="text">Explore the art of text syling </p>
    <p class="text">Dive into the world of content styling inner text</p>
    
    <p class="text"> &copy;2023 CSS Text Artistry. All rights rerserved</p>
    <hr>
    <p class="urdu">بتداۓ عشق ہے روتا ہے کیا
        <br><br>  آگے آگے دیکھیے ہوتا ہے کیا</p>
</body>
</html>